{
  "name": "talbergs/tree-sitter-go",
  "keywords": [
    "ffi",
    "libtree-sitter",
    "tree-sitter",
    "go",
    "tree-sitter-go"
  ],
  "version": "0.19.0-rc3",
  "license": "BSD-3-Clause",
  "autoload": {
    "files": [
      "grammar.php"
    ]
  },
  "require": {
    "php": ">=8.0.0",
    "ext-ffi": "*"
  }
}
